[myhosts]
localhost ansible_user=username ansible_port=4006 ansible_key_file=~/Programming/ansible/ansible_local_cont ansible_python_interpreter=/usr/bin/python3.12
localhost ansible_user=username ansible_port=4007 ansible_key_file=~/Programming/ansible/ansible_local_cont ansible_python_interpreter=/usr/bin/python3.12